language: cpp
os:
  - linux
  - osx

compiler:
  - gcc
  - clang
before_install:
  - echo $LANG
  - echo $LC_ALL
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update -qq; sudo apt-get install -qq libcppunit-dev valgrind r-base-core lcov python-pip; pip install --user cpp-coveralls; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install llvm cppunit valgrind && brew link --force llvm; fi
before_script:
  - ./bootstrap

script:
  - make
  - gzip -d data/testData/PG0390-C.test.vcf.gz
  - make check
  - ./tests/test_binary.sh
  - ./tests/testPOS.sh
  - ./tests/test_binaryVcfVsTxt.sh

after_success:
  - coveralls --exclude lib --exclude tests --exclude src/random --exclude src/codeCogs/ --exclude src/export/ --gcov-options '\-lp'
